language: scala

jdk: openjdk8

scala:
  - 2.13.1
  - 2.13.2
os:
  - linux
  - osx
  - windows

script:
  - sbt ++$TRAVIS_SCALA_VERSION test
  - sbt -jvm-opts travis/jvmopts.compile ... compile
  - sbt -jvm-opts travis/jvmopts.test ... test